<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>RD Designer Home</title>
</head>
<body id="home-page-container" >
    <h2 id="component-name-header">
     🤓 Welcome to RD Designer! 🤓
    </h2>
    <div id="home-image">
      <!-- img here by JavaScript -->
  </div>
  
  <span id="previous-component"></span>
  <span id="test-span"></span>
  
    <input type="button" id="next-component" placeholder ="wallCutout" value="START ROLLING" />
   <span id="page-id" class="home"></span>
  <script src="app.js" type="application/javascript" charset="utf-8"></script>
</body>
</html>