<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>RD Designer Result Template</title>
</head>
<body>
  <!-- Template ID Label: -->
    <span id="template-id" class="result"></span>
  <!-- Component ID Label: -->
  <span id="name-of-component-obj" class="componentObjName-placeholder"></span>
  
<div id="visible-content-frame">
  
    <!-- NOTIFICATION BILLBOARD: -->
    <div class="blinking" id="bulletin-board">
      <p id="bullet-text"></p>
    </div>

  <div id="data-form-frame">
    
  <!-- Page Header -->
    <h3 id="component-name-header"></h3>
    
  <!-- Component img by JS -->
    <div id="sketch-of-active-component"></div>
    
<div id="data-capture">
 
    <ul id="std-ul">
     <li><div>
      <span>A.  </span>
      <input type="number" class="feet-value" id="feet-a" placeholder="0 feet" value="12" />  <label for="feet-a">
      </label>
           <span class="inches-value span-slot" id="inches-a"></span>
              <label for="inches-a">
      </label> <span class="datum-labels" id="datum-a">  Datum A</span>
     </div>
     </li>
     <li><div>
      <span>B.  </span>
      <input type="number" class="feet-value" id="feet-b" placeholder="0 feet" value="10" />  <label for="feet-b">
      </label>
      <span type="number" class="  inches-value span-slot" id="inches-b" placeholder="0" value="0"></span>
      <label for="inches-b">
      </label> <span class="datum-labels" id="datum-b">  Datum B</span>
     </div>
     </li>
     
     <li><div>
      <span>C.  </span>
      <input type="number" class="feet-value" id="feet-c" placeholder="0 feet" value="1" />  <label for="feet-c">
      </label>
      
      <span type="number" class="  inches-value span-slot" id="inches-c" placeholder="0" value="8"></span>
      <label for="inches-c">
      </label> <span class="datum-labels" id="datum-c">  Datum C </span>
     </div>
     </li>
     <li><div>
      <span>D.  </span>
      <input type="number" class="feet-value" id="feet-d" placeholder="0 feet" value="2" />  <label for="feet-d">
      </label>
      
      <span type="number" class="  inches-value span-slot" id="inches-d" placeholder="0" value="1"></span>  <label for="inches-d">
      </label> <span class="datum-labels" id="datum-d">  Datum D</span>
     </div>
     </li>
     <li><div>
      <span>E.  </span>
      <input type="number" class="feet-value" id="feet-e" placeholder="0 feet" value="1" />  <label for="feet-e">
      </label>
      
      <span type="number" class="  inches-value span-slot" id="inches-e"></span>
      <label for="inches-e">
      </label> <span class="datum-labels" id="datum-e">  Datum E</span>
     </div>
     </li>
      
 <div class="radio-btns">
   
 <div id="optimal-spring-div" >
<label>
<input type="radio" id='optimal-spring' name="availability"/>Optimal</label>
 </div>
 
<div id="spring-on-hand-div" >
<label>
<input type="radio" id='spring-on-hand' name="availability" checked/>Inventory
</label>
</div>

 </div>
 <h4>Std. design: 10,000 cycles.</h4>
    </ul>

    <input type="button" id="calc-results" value="DETERMINE SPRING" />
    <span id="load-measurements" ></span>
</div>

  </div>
  
  <div id="pages-flow-ctrl">
    
  <!-- Prev Component Nav Button: -->
      <input type="button" id="previous-page" value="Return to Start Page" />

  <!-- Next Component Nav Button: -->
    <input style="display:none;" type="button" id="next-page"  value="Next Component" />
    
  </div>
  
</div>

  <script src="appN.js" type="application/javascript" charset="utf-8"></script>
</body>
</html>