html{
font-size: 62.5%;
}

:root {
--component-sketch: url(placeholder.jpg);
--feet-view-style: none;

--blink-color: transparent;

--spring-color-code: white;
}

/* STYLES FOR HOME TEMPLATE ONLY */
#start-page-image{
/*
outline:1px solid magenta ;
*/
border-radius : 5%;
height :25rem;
width:25rem;
margin : 2rem ;
 background-image: var(--component-sketch);
background-size :cover ;
}

.start-rolling-btn {
border:1px solid white ;
border-radius: 20%;
font-size: 3rem ;
font-weight: bold ;
color:white ;
background-image : linear-gradient(to top, #737373 , #5b5a5a);
background-repeat: no-repeat ;
}

.start-rolling-btn:active:hover {
background-image: linear-gradient(to bottom , rgb(115,115,115) , black ) ;
}

/* STYLES FOR BOTH TEMPLATES */

body {
margin:0;
padding:0;
width: 99vw;
height: 99vh;
color :white ;
font-size :1.5rem;
font-weight :bold;
background-color: #000 ; /* #26246e */
}

#visible-content-frame{
width: 100%;
height: 95%;
margin-top: 0;
display: flex ;
flex-direction: column ;
flex-wrap :nowrap ;
justify-content :center ;
align-items :center ;
}

h2, h3 {outline :1px solid transparent ;
/* outline :1px solid white ; */
margin-top: 0;
margin-bottom: 4rem;
}

span {
white-space: pre-wrap;
}

input[type="button"] {
width: fit-content ;
}

#bulletin-board {
 width: 99%;
 height: fit-content ;
 margin: 0;
display: flex;
flex-direction: column ;
flex-wrap: nowrap ;
justify-content: center ;
align-items: center ;
}
/* STYLES FOR MAIN TEMPLATE ONLY */
#bullet-text {
 /* margin: 0 auto ;*/
text-align: center ;

 display: inline-block ;
 
color: darkred;
}

/*
.blinking {
 animation:blinkingText
 1.5s
 infinite;
 }
 @keyframes blinkingText{
 60% {
  background-color: var(--blink-color);
 }
 }
*/

#data-form-frame {
outline :1px solid transparent ;
/**/
width: 100vw ;
height :100vh;
display: flex ;
flex-direction: column ;
flex-wrap :nowrap ;
justify-content :center ;
align-items :center ;
}

#component-name-header {
margin-bottom: 0.5rem;
}

#sketch-of-active-component {border-bottom :1px solid transparent ;
/* outline :1px solid red ; */
width: 30rem ;
height: 22.5rem ;
display: flex;
flex-direction: column;
flex-wrap :nowrap ;
justify-content: center ;
align-items: center ;
background-color : black ;
background-image: var(--component-sketch);
background-size: cover;
background-repeat: no-repeat ;
margin-top: 0;
margin-bottom: 0.5rem ;
animation:blinkingText
 1.5s
 infinite;
 }
 @keyframes blinkingText{
 60% {
  background-color: var(--blink-color);
 }
}

.feet-value {
 display:  var(--feet-view-style);
}

#data-capture {
outline :1px solid transparent ;
position:relative ;
}

#std-ul, #span-ul{
outline :1px solid transparent ;

text-decoration: none ;
padding :0;
margin-bottom: 11rem;
}

.span-slot{/*
 outline :1px solid yellow ;
 var(--spring-color-code) 
 */
 display: inline-block ;
 border-bottom: 1px solid #282828;
 
color : white ;
width: 5rem;
text-align: left;
}

#datum-a{
/* var(--spring-color-code) */
color: white;
text-transform: capitalize;
}
/*
#datum-a, #inches-a{
 font-size :1.5rem;
} 
*/
li {outline :1px solid transparent ;
/* outline :1px solid lightgreen ; */
width: fit-content ;
margin: 0.3rem 0;
display: flex ;
flex-direction: row ;
flex-wrap :nowrap ;
justify-content :flex-start ;
align-items :center ;
position:absolute;
      top:-400%;
}

input[type="number"] {
width :6rem;
margin: 0.5rem ;
}

input[type="radio"] {
  font-size :1.5rem ;
width :1.5rem;
margin: 0.25rem ;
}
#isolated {
  margin-left :2.5rem;
}

#curved-slat, #yes-windlock, #yes-slidebolt, #yes-astragal{
width: 1rem;
}


#load-measurements, #calc-results{
  /*
  background-color and color controlled by JavaScript
*/
display: inline ;
width: 108%;
outline :1px solid transparent ;

position: absolute ;
bottom : 7.5rem ;
left: -4%;

font-weight: bold ;
}

#pages-flow-ctrl {
  outline :1px solid transparent ;
  width: 99.5%;
display: flex ;
flex-direction: row ;
flex-wrap :nowrap ;
justify-content :space-around ;
align-items :center ;
position: fixed;
bottom: 4% ;
}

#previous-page {
  /*
  background-color and color controlled by JavaScript
  color: darkgreen  ;
  background-color:  lightgray ;
  */
font-weight :bold ;
}

#next-page {
font-weight :bold ;
}

/* STYLES FOR RESULT TEMPLATE ONLY */
.result-span {
  display:inline-block;
width:8rem;
}

.radio-btns {
  width: 100%;
  height :fit-content ;
display: flex;
flex-direction:row;
flex-wrap :nowrap ;
justify-content: space-around ;
align-items:center ;
margin-top: 0.5rem ;
}

#optimal-spring-div, #spring-on-hand-div {
display: block  ;
margin: 0 auto ;
}

h4 {
text-align :center ;
margin-top: 0.5rem ;
}

/*  TEST BUTTON */
#test {
outline :1px solid black ;
border: 1px solid transparent ;
border-radius: 0.4rem;
background-color: lightgray ;
font-size: 2rem;
color: darkblue ;
font-weight :bold ;
margin-top: 4rem;
}

#test:active:hover {
outline :1px solid white ;
background-color: darkblue ;
color: yellow ;
}