body {
 margin: 0;
 padding: 0;
width: 99vw;
height: 60vh;
Background-color: #25517f;
color: white;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
}
#visual-feedback {
outline: 1px solid yellow;
width: 99%;
height: 10vh;
margin-top: 0.5rem;
}
span {
  display: block;
}

#master-key {
  display: block;
margin-top: 1rem;
font-weight: bold ;
background-color: white;
border:1px solid blue;
text-align: center ;
}
#toggle-sync-btn {
display: block;
}
#serialize-btn, #unserialize-btn, #toggle-sync-btn,  #whipe-localstorage-btn{
 display: inline-block;
margin-top: 0.5rem;
margin-bottom: 1rem;
font-weight: bold ;
background-color: lightgray;
border:1px solid black;
border-radius: 0.3em;
}

#serialize-btn:active:hover, #unserialize-btn:active:hover, #toggle-sync-btn:active:hover,  #whipe-localstorage-btn:active:hover{
 background-color: #b1280f ;
 color: white ;
}

#txt-bullet-header {
  font-size: 1rem;
  font-weight: bold;
 color: white ;
}


#txt-bullet-serial-num {
 font-size: 1rem;
 font-weight: bold;
 color: lightgreen;
}

#txt-bullet-sync-directive {
 font-weight: bold ;
}