<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>RD Designer Start Page</title>
</head>

<body id="whole-page-container">

  <!-- Page Header -->
  <h2 id="component-name-header"></h2>

  <!-- Component img by JS -->
  <div id="comp-sketch-frame"></div>

  <!-- Prev Component Nav Button: -->
  <span id="previous-page"></span>

  <!-- Next Component Nav Button: -->
  <input type="button" id="next-page" class="start-design" value="START ROLLING" />

  <!-- Template ID Label: -->
  <span id="template-id" class="home"></span>

  <!-- Component ID Label: -->
  <span id="name-of-component-obj" class="componentObjName-placeholder"></span>

  <script src="appStart.js" type="application/javascript" charset="utf-8"></script>
</body>
</html>