<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>RD Designer Main Template</title>
</head>

<body id="whole-page-container">
  
  <div id="data-form-frame">
    
  <!-- Page Header -->
    <h3 id="component-name-header"></h3>
    
  <!-- Component img by JS -->
    <div id="comp-sketch-frame"></div>

    <ul>
      <li><div>
        <span>A.  </span>
        <input type="number" class="feet-value" id="feet-a" placeholder="0 feet" value="1" />  <label for="feet-a">
        </label>
        <input type="number" class="inches-value" id="inches-a" placeholder="0 inches" value="2" />  <label for="inches-a">
        </label> <span>  Datum A</span>
      </div>
      </li>
      <li><div>
        <span>B.  </span>
        <input type="number" class="feet-value" id="feet-b" placeholder="0 feet" value="3" />  <label for="feet-b">
        </label>
        <input type="number" class="inches-value" id="inches-b" placeholder="0 inches" value="4"> <label for="inches-b">
        </label> <span>  Datum B</span>
      </div>
      </li>
      <li><div>
        <span>C.  </span>
        <input type="number" class="feet-value" id="feet-c" placeholder="0 feet" value="5" />  <label for="feet-c">
        </label>
        <input type="number" class="inches-value" id="inches-c" placeholder="0 inches" value="6" />  <label for="inches-c">
        </label> <span>  Datum C </span>
      </div>
      </li>
      <li><div>
        <span>D.  </span>
        <input type="number" class="feet-value" id="feet-d" placeholder="0 feet" value="7" />  <label for="feet-d">
        </label>
        <input type="number" class="inches-value" id="inches-d" placeholder="0 inches" value="8" />  <label for="inches-d">
        </label> <span>  Datum D</span>
      </div>
      </li>
      <li><div>
        <span>E.  </span>
        <input type="number" class="feet-value" id="feet-e" placeholder="0 feet" value="9" />  <label for="feet-e">
        </label>
        <input type="number" class="inches-value" id="inches-e" placeholder="0 inches" value="10" />  <label for="inches-e">
        </label> <span>  Datum E</span>
      </div>
      </li>
    </ul>

  <!-- Template ID Label: -->
    <span id="template-id" class="template"></span>

    <input type="button" id="load-measurements" value="CAPTURE MEASUREMENTS" />

  </div>
  
  <div id="page-flow-ctrl">
    
  <!-- Prev Component Nav Button: -->
      <input type="button" id="previous-page" placeholder="home" value="Home Page" />

  <!-- Next Component Nav Button: -->
    <input type="button" id="next-page"  value="Next Component" />

  </div>

  <!-- Component ID Label: -->
  <span id="name-of-component-obj" class="componentObjName-placeholder"></span>

  <script src="app.js" type="application/javascript" charset="utf-8"></script>
</body>
</html>