html{
font-size: 62.5%;
font-weight :bold ;
}

:root {
--component-sketch: url(placeholder.jpg);
}

/* STYLEs FOR HOME PAGE */
#whole-page-container {
margin : 0 ; 
padding :0;
width: 99vw;
height: 99vh;
display: flex ;
flex-direction: column ;
flex-wrap :nowrap ;
justify-content :center ;
align-items :center ;
}

#comp-sketch-frame{
border-radius : 5%;
height :25rem;
width:25rem;
margin : 2rem ;
 background-image: var(--component-sketch);
background-size :cover ;
}

.start-design {
border:1px solid white ;
border-radius: 20%;
font-size: 3rem ;
font-weight: bold ;
color:white ;
background-image : linear-gradient(to top, rgb(115,115,115) , #5b5a5a);
background-repeat: no-repeat ;
}
.start-design:active {
background-image: linear-gradient(to bottom , rgb(115,115,115) , black ) ;
}


/* STYLES FOR HOME PAGE */

body {
margin:0;
padding :0;
color :white ;
font-size :1.5rem;
font-weight :bold;
background-color: #26246e ;
} 

#data-form-frame {
/**/
display: flex ;
flex-direction: column ;
flex-wrap :nowrap ;
justify-content :center ;
align-items :center ;
}

#component-pic-canvas {
/*
outline: 2px solid magenta ;
*/
width: 20rem ;
height: 15rem ;
margin : 2rem ;
background-color : chocolate;
background-image: var(--component-sketch);
background-size: cover;
background-repeat: no-repeat ;
}

span {
white-space: pre-wrap;
}

ul {
text-decoration: none ;
padding :0;
}

li {
/* outline :1px solid lightgreen ; */
width: fit-content ;
display: flex ;
flex-direction: row ;
flex-wrap :nowrap ;
justify-content :flex-start ;
align-items :center ;
}

input[type="number"] {
width :5rem;
margin: 0.5rem ;
}

input[type="button"] {
width: fit-content ;
margin: 3rem 0 0 0;
}

#page-flow-ctrl {
display: flex ;
flex-direction: row ;
flex-wrap :nowrap ;
justify-content :space-around ;
align-items :center ;
margin-top: 3rem;
}

#template-id, #name-of-component-obj {
  display:block; 
  text-align:center; 
  margin-top : 1rem;
}